Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
    - Class: rviz/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/rgb/image_raw
      Name: Kinect_RGB
      Transport Hint: raw
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/depth/image_raw
      Name: Kinect_Depth
      Transport Hint: raw
    - Alpha: 1
      Autocompute Value Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Name: Kinect_PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Topic: /camera/depth/points
      Use Fixed Frame: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Enabled: true
      Name: Scan_from_Depth
      Topic: /scan
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Yaw: 0.8
Window Geometry:
  Height: 800
  Width: 1200
